<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta charset="utf-8" />
  <title> <em>La page un peu nulle d'Oriane</title>
    <style type="text/css">
 body {
    padding-left: 12em;
    font-family: Trebuchet MS, sans-serif;
    color: white;
    background-color: #212F3C }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: 'Arial Black', Gadget, sans-serif; }
  ul.navbar li {
    background: #17202A;
    margin: 1em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: #EBEDEF }
	  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
  </style>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="Presentation.html">Présentation</a>
  <li><a href="Mesprojets.html">Mes Projets</a>
  <li><a href="Mesliens.html">Liens</a>
  <li><a href="https://www.w3.org/Style/Examples/011/firstcss.fr.html#HTML">Tuto</a>
</ul>

<!-- Contenu principal -->
<h1> <strong>Qui suis-je ?</strong> </h1>

<img src="Images/pp.png" />

<p>humaine de 17 ans, dessinant "de temps en temps"

<p>Diplômée d'un bac std2a, je suis étudiante en DNMADE graphisme numérique. 


<p>Curieuse et possionée, j'ai de nombreux centre d'intêret. 

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Pour en savoir plus <br>
Retrpuvez moi sur mes réseaux sociaux ;) </address>

</body>
</html>